
body {
	margin: 0px;
	background-image: url(back.png);
	background-size: 100vw 100vh;
	background-attachment: fixed;
}

.wrapper {
	height: 100vh;
}

.sidenav-section {
	width: 35vw;
	height: 100vh;
	margin-top: 0px !important;
	background-color: #f4f5f7;
	float: left;
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
	height: 30vh;
	text-align: center;
}

.logo {
	position: relative;
	top: 20px;
}

.logo img {
	width: 20vw;
}

.search {
	position: relative;
	top: 25px;
}

input[type="text"] {
	width: 22vw;
	height: 25px;
	font-family: 'Nunito', sans-serif;
	font-size: 15px;
	padding-left:10px;
	border: 2px solid #58467f;
	border-radius: 50px;
	outline: none;
}

input[type="submit"] {
	background-color: #333644;
	border: 1px solid #333644;
	width: 8vw;
	border-radius: 50px;
	font-family: 'Nunito', sans-serif;
	padding: 5px;
	outline: none;
	cursor: pointer;
	color: white;
}

.thumbnails {
	height: 40vh;
	margin-top: 10vh;
	text-align: center;
	overflow-x: auto;
	overflow-style: marquee,panner;
}

.thumbnails span {
	position: absolute;
	left: 1vw;
	top: 37vh;
	color: #999ee;
	font-family: 'Nunito', sans-serif;
	display: none;
}

.thumbnails img {
	float: left;
	height: 15vh;
	width: 15vh;
	margin-left: 1vw;
	margin-bottom: 1vh;
	border-radius: 10px;
	cursor: pointer;
}

.insta-dp-view {
	width: 100vw;
	position: relative;
}

.container {
	position: absolute;
	width: 45vw;
	left: 45.5vw;
	border-radius: 10px;
	margin-top: 1.5vh;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user-name {
	height: 6vh;
	background-color: white;
	border-radius: 10px 10px 0px 0px;
}

.name {
	float: left;
	padding-top: 1vh;
	padding-left: 15px;
}

.name .image {
	height: 30px;
	width: 30px;
	float: left;
}

.image img {
	height: 30px;
	width: 30px;
	border-radius: 50px;
	cursor: pointer;
}

.image img:hover {
	opacity: 0.5;
}

.name .instauser {
	float: left;
	font-size: 16px;
	font-weight: 600;
	padding-top: 0.5vh;
	padding-left: 0.5vw;
	font-family: 'Nunito', sans-serif;
	cursor: pointer;
}

.instauser a {
	text-decoration: none;
	color: black;
}

.instauser:hover {
	text-decoration: underline;
}

.follow {
	float: right;
}

.profile-pic {
	height: 85vh;
	background-color: #f2e8e8;
}

.profile-pic img {
	height: 85vh;
	width: 45vw;
	display: none;
}

.footer {
	height: 6vh;
	background-color: white;
	border-radius: 0px 0px 10px 10px;
}